{
  "name": "proyek-openmusic-api-versi-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "joi": "^17.11.0",
    "nanoid": "^3.3.7",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3"
  }
}
